# syntax=docker/dockerfile:1.4

# Available version numbers can be found here:
# - JULIA_VERSION: https://hub.docker.com/_/julia/tags?name=-buster&ordering=name
# - CUDA_VERSION: https://hub.docker.com/r/nvidia/cuda/tags?name=-cudnn8-devel-ubuntu20.04&ordering=name
ARG JULIA_VERSION
ARG CUDA_VERSION

#####
##### `julia-base` stage
#####

FROM julia:${JULIA_VERSION}-buster as julia-base

#####
##### `base` stage
#####

FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu20.04 as base

# Ubuntu 20.04 based upon Debian Buster. See `/etc/debian_version` in the Ubuntu image.
COPY --from=julia-base /usr/local/julia /usr/local/julia

ENV JULIA_PATH /usr/local/julia
ENV PATH $JULIA_PATH/bin:$PATH

# Validate the architecture of the Julia executable is compatible with the CUDA container.
RUN if ! julia --history-file=no -e 'exit(0)'; then \
        uname -m && \
        readelf -h ${JULIA_PATH}/bin/julia && \
        exit 1; \
    fi

# Reduces output from `apt-get`
ENV DEBIAN_FRONTEND noninteractive

# Installing required system packages:
# - `curl`: Required for installing github-token-helper
# - `git`: Required for installing github-token-helper
RUN apt-get -qq update && \
    apt-get -qq install curl git && \
    rm -rf /var/lib/apt/lists/*

ENV JULIA_CUDA_USE_BINARYBUILDER="false"
ENV JULIA_DEBUG CUDA
ENV CUDA_HOME /usr/local/cuda
ENV PYTHON ""

# Supports private repo access via Docker build secrets (e.g. `docker build --secret id=github_token,...`):
# https://docs.docker.com/engine/reference/commandline/buildx_build/#secret
RUN curl -sSL https://raw.githubusercontent.com/beacon-biosignals/github-token-helper/v0.1.2/github-token-helper -o $HOME/.github-token-helper && \
    chmod +x $HOME/.github-token-helper && \
    git config --global credential.https://github.com.helper "$HOME/.github-token-helper -f /run/secrets/github_token"

# Switch the Julia depot to use the shared cache storage. As `.ji` files reference
# absolute paths to their included source files care needs to be taken to ensure the depot
# path used during package precompilation matches the final depot path used in the image.
# If a source file no longer resides at the expected location the `.ji` is deemed stale and
# will be recreated.
RUN ln -s /tmp/julia-cache ~/.julia

# Install the General registry and optionally a private registry
ARG PRIVATE_REGISTRY_URL=""
RUN --mount=type=cache,sharing=locked,target=/tmp/julia-cache \
    --mount=type=secret,id=github_token \
    julia -e 'using Pkg; \
              !isempty(ENV["PRIVATE_REGISTRY_URL"]) && Pkg.Registry.add(RegistrySpec(url=ENV["PRIVATE_REGISTRY_URL"])); \
              Pkg.Registry.add("General")'

#####
##### `deps` stage
#####

# The sysimage stage is designed to be invalidated as infrequently as
# possible while making a sysimage for faster Julia load times.

FROM base as deps

# Instantiate the Julia project environment
ENV JULIA_PROJECT /JuliaProject
COPY Project.toml Manifest.toml ${JULIA_PROJECT}/

RUN --mount=type=cache,sharing=locked,target=/tmp/julia-cache \
    --mount=type=secret,id=github_token \
    julia -e 'using Pkg; Pkg.Registry.update(); Pkg.instantiate(); Pkg.build(); Pkg.precompile(strict=true)'

# Optionally install the Revise and PProf packages without adding it to the project
ARG ADD_UTILS="true"
RUN --mount=type=cache,sharing=locked,target=/tmp/julia-cache \
    --mount=type=secret,id=github_token \
    if [ "$ADD_UTILS" = "true" ]; then \
        JULIA_PROJECT="" julia -e 'using Pkg; Pkg.add(["Revise", "PProf"]; preserve=Pkg.PRESERVE_ALL)'; \
    fi

# Copy the shared ephemeral Julia depot into the image and remove any installed packages
# not used by our Manifest.toml.
RUN --mount=type=cache,readonly,target=/tmp/julia-cache \
    rm ~/.julia && \
    mkdir ~/.julia && \
    cp -rp /tmp/julia-cache/* ~/.julia && \
    julia -e 'using Pkg, Dates; Pkg.gc(collect_delay=Day(0))'

#####
##### `sysimage-project` stage
#####

FROM julia-base as sysimage-project

COPY Project.toml Manifest.toml ./julia_pod/sysimage.packages* .

# Generate a Manifest.toml which only includes packages listed in the "sysimage.packages" file
# and their dependencies. We'll use this minimal package list to avoid invalidating the sysimage
# generation as much as possible.
RUN julia --project=. -e 'using Pkg;\
                          unregistered = [p.name for p in values(Pkg.dependencies()) \
                                          if !p.is_tracking_registry]; \
                          registered = [p.name for p in values(Pkg.dependencies()) \
                                        if p.is_tracking_registry]; \
                          previous = isfile("sysimage.packages") ? readlines("sysimage.packages") : String[]; \
                          rm_deps = union(unregistered, setdiff(registered, previous)); \
                          println("removing $rm_deps"); \
                          isempty(rm_deps) || Pkg.rm(rm_deps; mode=Pkg.PKGMODE_MANIFEST); \
                          direct = [p.name for p in values(Pkg.dependencies()) \
                                    if !p.is_direct_dep]; \
                          intersect!(rm_deps, direct); \
                          isempty(rm_deps) || Pkg.rm(rm_deps; mode=Pkg.PKGMODE_PROJECT); \
                          println(filter(contains(Regex(join(rm_deps, "|"))), readlines("Project.toml")))'

#####
##### `sysimage-image` stage
#####

# The sysimage stage is designed to be invalidated as infrequently as
# possible while making a sysimage for faster Julia load times.

FROM base as sysimage-image

# Installing required system packages:
# - `gcc`: Required for PackageCompiler.jl
RUN apt-get -qq update && \
    apt-get -qq install gcc && \
    rm -rf /var/lib/apt/lists/*

# Instantiate the Julia project environment
ENV JULIA_PROJECT /JuliaProject
COPY --from=sysimage-project Project.toml Manifest.toml ${JULIA_PROJECT}/

RUN --mount=type=cache,sharing=locked,target=/tmp/julia-cache \
    --mount=type=secret,id=github_token \
    julia -e 'using Pkg; Pkg.Registry.update(); Pkg.instantiate(); Pkg.build(); Pkg.precompile(strict=true)'

# Install required dependencies for sysimage.jl
RUN --mount=type=cache,sharing=locked,target=/tmp/julia-cache \
    --mount=type=secret,id=github_token \
    julia -e 'using Pkg; Pkg.add(PackageSpec(name="PackageCompiler", version="1"); preserve=Pkg.PRESERVE_ALL)'

# Generate the replacement sysimage. As the system image creation process only performs minor mutations to the
# cache we'll use "shared" access to improve performance (only the "manifest_usage.toml" is modified).
COPY ./julia_pod/sysimage.jl ${JULIA_PROJECT}/sysimage.jl
ARG SYSIMAGE="true"
RUN --mount=type=cache,sharing=shared,target=/tmp/julia-cache \
    if [ "$SYSIMAGE" = "true" ]; then \
        julia ${JULIA_PROJECT}/sysimage.jl; \
    fi

#####
##### `project` initialization stage
#####

# By separating this stage out from the previous stages, we achieve nicer cache
# invalidation behavior, a slimmer final image.
# In particular, changing content in
# `src/` will invalidate the Docker cache for the stage below but will NOT
# invalidate the stage above, including the slow sysimage creation step.

FROM base as project

ENV JULIA_PROJECT /JuliaProject

COPY --link --from=deps /JuliaProject/ ${JULIA_PROJECT}/
COPY --link --from=deps /root/.julia /root/.julia
COPY --from=sysimage-image /usr/local/julia/lib/julia/sys.* /usr/local/julia/lib/julia/

COPY src/ deps/ ${JULIA_PROJECT}/

# Re-run build if this package requires it. Ideally, we'd just run `Pkg.build($PKG_NAME)`
RUN if [ -f "$JULIA_PROJECT/deps/build.jl" ]; then \
        julia -e 'using Pkg; Pkg.build()'; \
    fi

# Precompile the copied package
RUN julia -e 'using Pkg; Pkg.precompile(strict=true)'

# copy over all other files without re-running precompile
COPY . ${JULIA_PROJECT}/

COPY julia_pod/startup.jl /root/.julia/config/startup.jl

# comment out if you don't have any `dev --local` deps
COPY dev* ${JULIA_PROJECT}/dev/

WORKDIR ${JULIA_PROJECT}
CMD julia
