ARG JULIA_VERSION
ARG CUDA_VERSION

# Extract Project.toml with pinned deps only + corresponding Manifest.toml

FROM julia:${JULIA_VERSION}-buster as sysimage-project

COPY Project.toml Manifest.toml ./julia_pod/sysimage.packages .

# (stdlibs count as pinned)
RUN julia --project=. -e 'using Pkg;\
                          unregistered = [p.name for p in values(Pkg.dependencies()) \
                                          if !p.is_tracking_registry]; \
                          registered = [p.name for p in values(Pkg.dependencies()) \
                                        if p.is_tracking_registry]; \
                          previous = readlines("sysimage.packages"); \
                          rm_deps = union(unregistered, setdiff(registered, previous)); \
                          println("removing $rm_deps"); \
                          isempty(rm_deps) || Pkg.rm(rm_deps; mode=Pkg.PKGMODE_MANIFEST); \
                          direct = [p.name for p in values(Pkg.dependencies()) \
                                          if !p.is_direct_dep]; \
                          intersect!(rm_deps, direct); \
                          isempty(rm_deps) || Pkg.rm(rm_deps; mode=Pkg.PKGMODE_PROJECT); \
                          println(filter(contains(Regex(join(rm_deps, "|"))), readlines("Project.toml")))'

FROM julia:${JULIA_VERSION}-buster as julia-base

FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu20.04 as base

# ubuntu 20.04 is derived from debian buster
COPY --from=julia-base /usr/local/julia /usr/local/julia

RUN apt-get update && \
    apt-get install -y curl git && \
    rm -rf /var/lib/apt/lists/*

ENV JULIA_PATH /usr/local/julia
ENV PATH $JULIA_PATH/bin:$PATH
ENV JULIA_CUDA_USE_BINARYBUILDER="false"
ENV JULIA_DEBUG CUDA
ENV CUDA_HOME /usr/local/cuda
ENV PYTHON ""

# Install github-token-helper to allow for private repo access via `docker build --secret id=github_token,src=token.txt ...`
RUN curl -L https://raw.githubusercontent.com/beacon-biosignals/github-token-helper/v0.1.1/github-token-helper -o $HOME/.github-token-helper && \
    chmod +x $HOME/.github-token-helper && \
    git config --global credential.https://github.com.helper "$HOME/.github-token-helper -f /run/secrets/github_token -e GITHUB_TOKEN"

# Install the General registry and optionally a private registry
ARG PRIVATE_REGISTRY_URL=""
RUN --mount=type=secret,id=github_token \
    julia -e 'using Pkg; \
              !isempty(ENV["PRIVATE_REGISTRY_URL"]) && Pkg.Registry.add(RegistrySpec(url=ENV["PRIVATE_REGISTRY_URL"])); \
              Pkg.Registry.add("General")'


FROM base as sysimage-image

# Install system dependencies needed to instantiate the environment and build
# sysimage. Based on Docker's best practices w.r.t. apt-get:
# https://docs.docker.com/develop/develop-images/dockerfile_best-practices/

RUN apt-get update && \
    apt-get install -y gcc && \
    rm -rf /var/lib/apt/lists/*

# Instantiate the Julia project environment
COPY --from=sysimage-project *Project.toml *Manifest.toml /JuliaProject/

RUN --mount=type=secret,id=github_token \
    julia --project=/JuliaProject -e 'using Pkg; Pkg.Registry.update(); Pkg.instantiate(); Pkg.build(); Pkg.precompile()'

COPY ./julia_pod/sysimage.jl /JuliaProject/sysimage.jl
RUN --mount=type=secret,id=github_token \
    julia --project=/JuliaProject -e 'include("/JuliaProject/sysimage.jl")'

RUN --mount=type=secret,id=github_token \
    julia --project=/JuliaProject -e 'using Pkg; Pkg.instantiate()'

#####
##### sysimage stage (above)
#####
# The sysimage stage is designed to be invalidated as infrequently as
# possible while making a sysimage for faster julia load times.
# In particular, it only depends on the 'Manifest.toml' containing
# pinned dependencies only, which by julia_pod convention
# is the set of dependencies that will go into the sysimage.


FROM sysimage-image as precompile-image

# install Revise and PProf, even if not a dep of project
ARG ADD_UTILS="true"
RUN --mount=type=secret,id=github_token \
    if [ "$ADD_UTILS" = "true" ]; then \
        julia -e 'using Pkg; Pkg.add("Revise"); Pkg.add("PProf"); Pkg.instantiate()'; \
    fi
RUN mkdir -p /root/.julia/config

COPY *Project.toml *Manifest.toml /JuliaProject/

# comment out if you don't have any `dev --local` deps
COPY dev/ /JuliaProject/dev/

RUN --mount=type=secret,id=github_token \
    julia --project=/JuliaProject -e 'using Pkg; Pkg.instantiate(); Pkg.build(); Pkg.precompile()'

#####
##### project initialization stage
#####
# By separating this stage out from the previous stages, we achieve nicer cache
# invalidation behavior, a slimmer final image.
# In particular, changing content in
# `src/` will invalidate the Docker cache for the stage below but will NOT
# invalidate the stage above, including the slow sysimage creation step.

FROM base as project

# copy over artifacts generated during the `precompile-image` stage
COPY --from=precompile-image /JuliaProject/ /JuliaProject/
COPY --from=precompile-image /root/.julia /root/.julia
COPY --from=precompile-image /usr/local/julia/lib/julia/sys.* /usr/local/julia/lib/julia/

# contains github token, you may want to remove this file
# but then adding private deps during julia_pod sessions will not work
COPY --from=precompile-image /root/.gitconfig /root/.gitconfig

# copy source
COPY src/ JuliaProject/src/

# final precompilation step
RUN julia --project=/JuliaProject -e 'using Pkg; Pkg.build(); Pkg.precompile()'

# copy over all other files without re-running precompile
COPY . JuliaProject/

ENV JULIA_PROJECT @.

WORKDIR /JuliaProject

COPY julia_pod/startup.jl /root/.julia/config/startup.jl

CMD julia
