apiVersion: batch/v1
kind: Job
metadata:
    name: ${RUNID}
spec:
    ttlSecondsAfterFinished: 10
    template:
        spec:
            serviceAccountName: ${KUBERNETES_SERVICEACCOUNT}
            restartPolicy: Never
            containers:
                - name: driver
                  image: ${IMAGE_TAG}
                  env:
                      - name: GITHUB_TOKEN
                        valueFrom:
                            secretKeyRef:
                                name: ${SECRET_NAME}
                                key: GITHUB_TOKEN
                  resources:
                      limits:
                          memory: 16Gi
                          cpu: 1
                      requests:
                          ephemeral-storage: "2Gi"
                  command: ${JULIA_COMMAND}
                  stdin: true
                  tty: true
