apiVersion: batch/v1
kind: Job
metadata:
    name: ${RUNID}
    labels:
        git_repo: '${GIT_REPO}'
        git_sha: '${GIT_COMMIT}'
        git_branch: '${GIT_BRANCH}'
spec:
    ttlSecondsAfterFinished: 10
    backoffLimit: 0
    template:
        metadata:
            annotations:
                cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
            labels:
                git_repo: '${GIT_REPO}'
                git_sha: '${GIT_COMMIT}'
                git_branch: '${GIT_BRANCH}'
        spec:
            serviceAccountName: '${KUBERNETES_SERVICEACCOUNT}'
            restartPolicy: Never
            containers:
                - name: driver
                  image: '${IMAGE_TAG}'
                  env:
                      - name: GITHUB_TOKEN
                        valueFrom:
                            secretKeyRef:
                                name: '${SECRET_NAME}'
                                key: GITHUB_TOKEN
                  resources:
                      limits:
                          memory: 16Gi
                          cpu: 1
                      requests:
                          ephemeral-storage: "2Gi"
                  command: ${JULIA_COMMAND}
                  stdin: true
                  tty: true
